<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/slider.css">
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400&family=Noto+Sans+JP&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <link href="js/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="js/slick.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <div class="header__sp__wrap">
            <div id="js_black_bg" class="is_menu_open"></div>
            <!-- ハンバーガーメニューBTN -->
            <div class="js-header__nav-btn l-header__nav-btn">
                <div class="l-header__nav-btn-inner">
                    <div class="l-header__nav-btn-line" id="btn_spmenu"><span></span><span></span><span></span>
                    </div>
                </div>
            </div>

            <!-- ヘッダーsp -->
            <div class="header__sp">

                <div class="header__logo"><a href="../"><img src="img/header__logo.svg" alt=""></a></div>
                <div class="header__icon-h__btn__wrap">
                    <div class="header__mail__icon"><a href="../contact.html"><img src="img/header__mail__icon.svg" alt=""></a></div>
                    <div class="header__online__icon"><a href=""><img src="img/header__online__icon.svg" alt=""></a>
                    </div>

                </div>
            </div>
            <div class="header__sp__nav">
                <ul class="header__sp__nav__list">
                    <li><a href="../">HOME</a></li>
                    <li><a href="../business.html">業務内容</a></li>
                    <li><a href="../store-list.html">店舗一覧／メニュー紹介</a></li>
                    <li><a href="../news.html">お知らせ</a></li>
                    <li><a href="../company.html">会社概要</a></li>
                </ul>
            </div>
        </div>

        <div class="header__pc__wrap">
            <div class="header__pc__top"></div>
            <div class="header__pc">
                <div class="header__pc__logo"><a href="../"><img src="img/header__pc__logo.svg" alt=""></a></div>
                <ul class="header__pc__nav">
                    <li><a href="../">HOME</a></li>
                    <li><a href="../business.html">業務内容</a></li>
                    <li><a href="../store-list.html">店舗一覧<br>
                        メニュー紹介</a></li>
                    <li><a href="../news.html">お知らせ</a></li>
                    <li><a href="../company.html">会社概要</a></li>
                </ul>
                <div class="header__pc__icon">
                    <div class="header__pc__mail__icon"><a href="../contact.html"><img src="img/header__pc__mail__icon.svg" alt=""></a></div>
                    <div class="header__pc__online__icon"><a href=""><img src="img/header__pc__online__icon.svg" alt=""></a></div>
                </div>
            </div>
        </div>
    </header>

    <div class="mv"><img src="img/top/mv-sp.png" alt="" class="switch"></div>
    <div class="slide__list__wrap">
        <ul class="slide__list">
            <li><img src="img/top/slide__list01-sp.png" alt="" class="switch"></li>
            <li><img src="img/top/slide__list02-sp.png" alt="" class="switch"></li>
            <li><img src="img/top/slide__list03-sp.png" alt="" class="switch"></li>
        </ul>
    </div>
    <section class="about">
        <h2 class="about__ttl">
            <div class="about__ttl__img"><img src="img/top/about__ttl__img.svg" alt=""></div>
            <div class="about__subttl">ジャンボステーキHAN'Sについて</div>
        </h2>
        <section class="about__ttl02__img__wrap">
            <h3 class="about__ttl02__img"><img src="img/top/about__ttl02__img-sp.svg" alt="" class="switch"></h3>

            <div class="about__txt">ステーキ皿からはみ出るくらいの大きさのステーキ☆アメリカンサイズのビックサイズでご提供。<br>
                お一人様でがっつり食べる方、シェアして食べる方、どちらもOK！<br>
                厚みがあり、旨味たっぷり、ジューシーなステーキをお召し上がりいただけます。</div>
            <div class="about__img__wrap">
                <div class="about__img01"><img src="img/top/about__img01.png" alt=""></div>
                <div class="about__img02"><img src="img/top/about__img02.png" alt=""></div>
            </div>
            <div class="about__btn__wrap look__btn__wrap">
                <a href="">
                    <div class="about__btn look__btn">詳しく見る</div>
                </a>
            </div>
        </section>
    </section>

    <section class="hans">
        <h2 class="hans__ttl">
            <div class="hans__ttl__img"><img src="img/top/hans__ttl__img-sp.svg" alt="" class="switch"></div>
            <div class="hans__subttl">店舗情報</div>
        </h2>
        <div class="hans__top__img-info__wrap">
            <div class="hans__top__img"><img src="img/top/hans__top__img.png" alt="" class="hans__top__img__inner">
            </div>
            <div class="hans__top__info">
                <div class="hans__top__info__logo"><img src="img/header__logo.svg" alt=""></div>
                <div class="hans__top__info__store-name">奇跡の1マイル店<span>（旧久茂地本店）</span></div><!-- <br> -->
                <div class="hans__top__info__address">沖縄県那覇市久茂地3-27-10<br>
                    TEL.098-863-8890</div>

                <div class="hans__top__info__btn__wrap look__btn__wrap">
                    <a href="">
                        <div class="look__btn hans__info__btn">詳しく見る</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="hans__img__list__wrap">
            <ul class="hans__img__list">
                <li>
                    <div class="hans__img__list__img"><img src="img/top/hans__img__list__img01.png" alt=""></div>
                    <div class="hans__img__list__store-name">松山店</div>
                    <div class="hans__img__list__btn__wrap look__btn__wrap">
                        <a href="">
                            <div class="hans__img__list__btn look__btn">詳しく見る</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hans__img__list__img"><img src="img/top/hans__img__list__img02.png" alt=""></div>
                    <div class="hans__img__list__store-name">国際通り牧志店</div>
                    <div class="hans__img__list__btn__wrap look__btn__wrap">
                        <a href="">
                            <div class="hans__img__list__btn look__btn">詳しく見る</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hans__img__list__img"><img src="img/top/hans__img__list__img03.png" alt=""></div>
                    <div class="hans__img__list__store-name">美浜店</div>
                    <div class="hans__img__list__btn__wrap look__btn__wrap">
                        <a href="">
                            <div class="hans__img__list__btn look__btn">詳しく見る</div>
                        </a>
                    </div>
                </li>

                <li>
                    <div class="hans__img__list__img"><img src="img/top/hans__img__list__img05.png" alt=""></div>
                    <div class="hans__img__list__store-name">あっぷる<br class="br__sp">
                        タウン店</div>
                    <div class="hans__img__list__btn__wrap look__btn__wrap">
                        <a href="">
                            <div class="hans__img__list__btn look__btn">詳しく見る</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hans__img__list__img"><img src="img/top/hans__img__list__img06.png" alt=""></div>
                    <div class="hans__img__list__store-name">沖縄ライカム店</div>
                    <div class="hans__img__list__btn__wrap look__btn__wrap">
                        <a href="">
                            <div class="look__btn hans__img__list__btn look__btn">詳しく見る</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hans__img__list__img"><img src="img/top/hans__img__list__img04.png" alt=""></div>
                    <div class="hans__img__list__store-name">北谷<br class="br__sp">デポセントラル店</div>
                    <div class="hans__img__list__btn__wrap look__btn__wrap">
                        <a href="">
                            <div class="hans__img__list__btn look__btn">詳しく見る</div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="topix__wrap glay__background">
        <h2 class="topix__ttl">
            <img src="img/top/topix__ttl.svg" alt="">
            <div class="topix__sub__ttl">お知らせ</div>
        </h2>
        <div class="topix">
            <div class="tpix__area">
                <div class="news topix__border topix__pc__wrap">
                    <div class="ttl-date__wrap">
                        <div class="news__ttl topix__info">お知らせ</div>
                        <time class="date">2022.00.00</time>
                    </div>
                    <div class="news__txt topix__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </div>
                </div>
                <div class="news topix__border topix__pc__wrap">
                    <div class="ttl-date__wrap">
                        <div class="news__ttl topix__info">お知らせ</div>
                        <time class="date">2022.00.00</time>
                    </div>
                    <div class="news__txt topix__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </div>
                </div>

                <div class="campaign topix__border topix__pc__wrap">
                    <div class="ttl-date__wrap">
                        <div class="event__ttl topix__info">イベント</div>
                        <time class="date">2022.00.00</time>
                    </div>
                    <div class="campaign__txt topix__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </div>
                </div>
                <div class="campaign topix__border topix__pc__wrap">
                    <div class="ttl-date__wrap">
                        <div class="event__ttl topix__info">イベント</div>
                        <time class="date">2022.00.00</time>
                    </div>
                    <div class="campaign__txt topix__txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </div>
                </div>
            </div>
            <div class="news__btn__wrap look__btn__wrap">
                <a href="">
                    <div class="news__btn look__btn">詳しく見る</div>
                </a>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer__sns__wrap">
            <ul class="footer__sns">
                <li><a href="https://www.instagram.com/accounts/login/?next=/jumbosteak_hans_official/ " target="_blank"><img src="img/footer__sns01-sp.png" alt="" class="switch"></a></li>
                <li><a href="https://www.facebook.com/ジャンボステーキハンズグループ-221507045246054/?ref=page_internal" target="_blank"><img src="img/footer__sns02-sp.png" alt="" class="switch"></a></li>
                <li><a href=""><img src="img/footer__sns03-sp.png" alt="" class="switch"></a></li>
            </ul>
        </div>
        <div class="footer__nav__wrap">
            <ul class="footer__nav__list">
                <li><a href="../"><span>●</span>HOME</a></li>
                <li><a href="../business.html"><span>●</span>業務内容</a></li>
                <li><a href="../store-list.html"><span>●</span>店舗一覧/メニュー紹介</a></li>
                <li><a href="../news.html"><span>●</span>お知らせ</a></li>
                <li><a href="../company.html"><span>●</span>会社概要</a></li>
                <li><a href="../contact.html"><span>●</span>お問い合わせ</a></li>
                <li><a href="../privacy-policy.html"><span>●</span>プライバシーポリシー</a></li>

            </ul>
            <div class="copywriter">STEAK HAN'S All Right Reserved.</div>
            <div class="back-to-top__btn"><a href="#"><img src="img/back-to-top__btn.svg" alt=""></a></div>
        </div>
    </footer>









    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/slider.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>